.selectedAera {
  button {
    border: 1px solid #1890ff;
    color: #1890ff;
    border-radius: 7px;
  }
}

.selectedProducts {
  display: flex;
  width: 100%;
  padding: 0 2%;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;

  .formsitem_space {
    display: flex;
    align-items: center;
    width: 100%;

    .ant-space-item {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }

  .selectedProducts_bot {
    button {
      color: #FF6103;
      border: 1px solid #ccc;
    }
  }

  .selectedProducts_xieyi {
    display: flex;
    align-items: center;
    margin-bottom: 0;

    span {
      color: #1890ff;
      margin: 0 15px;
    }
  }
}

.selectedProducts_bot_wangu {
  >div>div {
    margin-bottom: 0;
  }
}

.selectdivider {
  margin: 15px 0;
}

.selectrowinput {
  width: 96%;
  padding: 8px 2%;
  display: block;
  margin: 0 auto;
  border: 1px solid #ccc;

  >div>.selectrowinput_div {
    display: flex;
    width: 100%;
    padding: 5px 1.5%;

    >div {
      flex: 1;
      margin-left: 5px;
      font-weight: bold;

      >div {
        margin-bottom: 0;
      }
    }

  }

  .selectrowinput_backg {
    background-color: #f0f2f5;
    border: 1px solid #ccc;
  }

}
.horizontalLine{
  width: 100%;
  height: 30px;
  display: block;
  background-color: #f0f2f5;
}
