// @import '~antd/es/menu/style/index.less';
.ant-layout{
  min-width: 1200px;
}
.ant-layout-header,.ant-pro-global-header{
  background-color: #2a3139;
}
.umi-plugin-layout-right{
  display: none;
}
.ant-menu-submenu-arrow {
  transform: rotate(-90deg);
}

.kllklklsls {
  background-color: orange;
}

.ant-pro-sider-logo {
  background: #2a3139;

  a {
    img {
      width: 210px;
      height: 40px;
    }
  }
}

.ant-pro-sider .ant-menu {
  background: #2a3139;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: black;
}

.ant-pro-page-container {
  min-height: 600px;
}

.ant-pro-page-container-children-content {
  margin-top: 0;
}


.formsitem_zero {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;

  button {
    font-weight: bold;
  }

  .agreementSubject {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: #f0f2f5;

    h1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: nowrap;
      font-weight: bold;
    }

    h1:before {
      content: '1';
      font-size: 16px;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      margin-top: 2px;
      border-radius: 50%;
      color: #fff;
      background-color: #1890ff;
    }
  }

  .agreementSubjects {
    h1:before {
      content: '2';
    }
  }

  .agreementSubjects {
    h1:before {
      content: '3';
    }
  }

  .formsitem_space {
    display: flex;
    width: 96%;
    padding: 0 2%;

    .ant-select-selector {
      font-weight: bold;

      .ant-select-selection-item {
        font-weight: bold;
      }

      .ant-select-selection-placeholder {
        color: #000;
      }
    }

    >div {
      display: flex;
      flex: 1;
      flex-wrap: nowrap;
      flex-direction: row;
    }

    .formsitem_one {
      button {
        margin-right: 11px;
      }

      margin-bottom: 0;

      .ant-row {
        flex-direction: row;
        flex-wrap: nowrap;
      }

      .ant-form-item-control-input-content {
        display: flex;

        .ant-input[disabled] {
          color: rgba(0, 0, 0, 1);
          background-color: #fff;
          border: 0;
        }
      }
    }

  }

  .formsitem_space:nth-child(3) {
    margin-top: 20px;
  }

  .formsitem_rowcol {
    display: flex;
    width: 96%;
    padding: 0 2%;

    >div:first-child {
      >span {
        color: #fff;
        user-select: none;
      }
    }

    >div:last-child {
      flex: 1;
      margin-bottom: 24px;

      .ant-row:first-child {
        background-color: #f5f5f5;
      }

      .ant-row {
        padding: 7px 0;

        >div:first-child {
          padding-left: 50px;
        }
      }

      .ant-row:nth-child(n+2) {
        border-bottom: 1px solid #ccc;
      }
    }

  }

  .formsProductPolicy_space {
    background-color: #f5f5f5;
    padding-bottom: 10px;

    >div {
      width: 100%;
    }

    .formsProductPolicydiv {
      display: flex;
      align-items: center;
      width: 100%;

      >button {
        border-radius: 7px;
        margin-right: 20px;
      }

      >div {
        display: flex;
        flex-wrap: nowrap;

        >div {
          margin-right: 20px;

          span:nth-child(n+2) {
            font-weight: bold;
            color: #000;
          }
        }
      }
    }
  }
}

.backgrouinputgrey {
  background-color: #f5f5f5;
}

.tabstextinput {
  .ant-tabs-nav {
    background:  #f2f5f5;
    .ant-tabs-nav-list {
      >div {
        button {
          display: none;
        }
      }
    }
    .ant-tabs-extra-content{
      button{
        border-radius: 7px;
      }
    }
  }

}
.xieyiregion{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 96%;
  margin: 0 auto;
  .xieyiregion_head{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    font-weight: bold;
    padding-bottom: 10px;
    button{
      color: #FF6103;
      border: 1px solid #ccc;
    }
  }
  textarea{
    background-color: #f2f5f5;
    min-height: 130px;
  }
}
